<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.7">
<info created="D:20170224170855" modified="D:20170225081625"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<group layer="alpha" matrix="1 0 0 1 272 0">
<path stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path matrix="1 0 0 1 -72 -28" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path stroke="black" fill="red" pen="heavier">
12.6491 0 0 12.6491 128 704 e
</path>
<path matrix="1 0 0 1 -8 -72" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
</group>
<path matrix="1 0 0 1 0 -184" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path matrix="1 0 0 1 -72 -212" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path matrix="1 0 0 1 0 -184" stroke="black" fill="red" pen="heavier">
12.6491 0 0 12.6491 128 704 e
</path>
<path matrix="1 0 0 1 -8 -256" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<group>
<path stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path matrix="1 0 0 1 -72 -28" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path stroke="black" fill="red" pen="heavier">
12.6491 0 0 12.6491 128 704 e
</path>
<path matrix="1 0 0 1 -8 -72" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
</group>
<path matrix="1.25 0 0 1 -32 0" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -16" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -32" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -48" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -64" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -80" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -96" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -112" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1 0 0 1.25 0 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 16 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 32 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 48 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 64 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 80 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 96 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 112 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 128 -176" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1.25 0 0 1 -32 -184" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -200" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -216" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -232" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -248" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -264" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -280" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -296" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1.25 0 0 1 -32 -312" stroke="black">
64 768 m
192 768 l
</path>
<path matrix="1 0 0 1.25 0 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 16 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 32 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 48 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 64 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 80 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 96 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 112 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 128 -360" stroke="black">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1 -160 -184" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -188" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -192" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -184" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -188" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -200" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -204" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -144 -208" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -200" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -204" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -208" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -184" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -188" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -192" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -200" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -204" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -208" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -184" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -188" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -200" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -204" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -208" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -216" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -220" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -128 -224" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -216" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -220" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -112 -224" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -216" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -220" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -224" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -232" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -236" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -240" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -216" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -220" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -224" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -232" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -236" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -240" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -216" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -220" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -224" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -232" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -236" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -240" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -248" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -252" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -256" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -248" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -252" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -256" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -248" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -252" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -256" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -200" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -204" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -208" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -184" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -188" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -192" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -184" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -188" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -200" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -204" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -208" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -168" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -172" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -176" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -152" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -156" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -160" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -136" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -140" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -64 -144" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -136" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -140" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -144" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -136" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -140" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -144" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -152" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -156" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -96 -160" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -152" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -156" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -80 -160" stroke="black">
224 716 m
240 716 l
</path>
<path matrix="1 0 0 1 -160 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -160 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -160 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -160 -200" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -160 -200" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -160 -200" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -160 -216" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -160 -216" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -160 -216" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -144 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -144 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -144 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -144 -200" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -144 -200" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -144 -200" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -144 -216" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -144 -216" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -144 -216" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -128 -232" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -128 -232" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -128 -232" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -128 -216" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -128 -216" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -128 -216" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -128 -200" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -128 -200" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -128 -200" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -128 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -128 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -128 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -112 -200" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -112 -200" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -112 -200" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -112 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -112 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -112 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -112 -232" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -112 -232" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -112 -232" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -112 -216" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -112 -216" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -112 -216" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -168" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -168" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -168" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -152" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -152" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -152" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -168" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -168" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -168" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -152" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -152" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -152" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -64 -168" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -64 -168" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -64 -168" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -64 -152" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -64 -152" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -64 -152" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -200" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -200" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -200" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -200" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -200" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -200" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -232" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -232" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -232" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -216" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -216" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -216" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -232" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -232" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -232" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -216" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -216" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -216" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -264" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -264" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -264" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -96 -248" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -96 -248" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -96 -248" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -264" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -264" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -264" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -80 -248" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -80 -248" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -80 -248" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -64 -264" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -64 -264" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -64 -264" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -64 -248" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -64 -248" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -64 -248" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -64 -232" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -64 -232" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -64 -232" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1 -64 -184" stroke="black">
228 736 m
228 720 l
</path>
<path matrix="1 0 0 1 -64 -184" stroke="black">
232 736 m
232 720 l
</path>
<path matrix="1 0 0 1 -64 -184" stroke="black">
236 736 m
236 720 l
</path>
<path matrix="1 0 0 1.25 -16 -176" stroke="black" pen="heavier">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 144 -176" stroke="black" pen="heavier">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 -16 -360" stroke="black" pen="heavier">
64 768 m
64 640 l
</path>
<path matrix="1 0 0 1.25 144 -360" stroke="black" pen="heavier">
64 768 m
64 640 l
</path>
<path stroke="black">
48 640 m
208 640 l
</path>
<path matrix="1 0 0 1 0 160" stroke="black" pen="heavier">
48 624 m
208 624 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier">
48 608 m
208 608 l
</path>
<path matrix="1 0 0 1 -192 -24" stroke="black" pen="heavier">
240 624 m
400 624 l
</path>
<path matrix="1 0 0 1 -192 -168" stroke="black" pen="heavier">
240 608 m
400 608 l
</path>
<group matrix="1 0 0 1 272 -184">
<path stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path matrix="1 0 0 1 -72 -28" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
<path stroke="black" fill="red" pen="heavier">
12.6491 0 0 12.6491 128 704 e
</path>
<path matrix="1 0 0 1 -8 -72" stroke="black" fill="gray" pen="heavier">
8 0 0 8 156 740 e
</path>
</group>
<group matrix="0.5 0 0 0.5 220 280">
<path matrix="4 0 0 4 -560 -2512" stroke="black">
4 0 0 4 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
8 0 0 8 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
196 752 m
220 752 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
208 764 m
208 740 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
199.515 760.485 m
216.485 743.515 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
216.485 760.485 m
199.515 743.515 l
</path>
</group>
<group matrix="0.5 0 0 0.5 292 308">
<path matrix="4 0 0 4 -560 -2512" stroke="black">
4 0 0 4 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
8 0 0 8 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
196 752 m
220 752 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
208 764 m
208 740 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
199.515 760.485 m
216.485 743.515 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
216.485 760.485 m
199.515 743.515 l
</path>
</group>
<group matrix="0.5 0 0 0.5 284 236">
<path matrix="4 0 0 4 -560 -2512" stroke="black">
4 0 0 4 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
8 0 0 8 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
196 752 m
220 752 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
208 764 m
208 740 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
199.515 760.485 m
216.485 743.515 l
</path>
<path matrix="4 0 0 4 -560 -2512" stroke="black">
216.485 760.485 m
199.515 743.515 l
</path>
</group>
<path matrix="4 0 0 4 -432 -2304" stroke="black">
8 0 0 8 208 752 e
</path>
<path matrix="6.67668 0 0 0 -988.291 704" stroke="black">
196 752 m
220 752 l
</path>
<path matrix="6.67581 0 0 6.67581 -988.569 -4316.7" stroke="black">
208 764 m
208 740 l
</path>
<path matrix="6.69963 0 0 6.69963 -993.443 -4334.2" stroke="black">
199.515 760.485 m
216.485 743.515 l
</path>
<path matrix="6.69285 0 0 6.69285 -992.116 -4329.03" stroke="black">
216.485 760.485 m
199.515 743.515 l
</path>
<path matrix="3.69553 1.53071 -1.53071 3.69553 782.426 -2393.42" stroke="black">
4 0 0 4 208 752 e
</path>
<path matrix="3.69553 1.53071 -1.53071 3.69553 782.426 -2393.42" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="6.16846 2.55502 0 0 -882.617 172.732" stroke="black">
196 752 m
220 752 l
</path>
<path matrix="6.16766 2.55469 -2.55469 6.16766 1038.44 -4465.91" stroke="black">
208 764 m
208 740 l
</path>
<path matrix="6.18967 2.5638 -2.5638 6.18967 1040.63 -4483.94" stroke="black">
199.515 760.485 m
216.485 743.515 l
</path>
<path matrix="6.1834 2.56121 -2.56121 6.1834 1039.88 -4478.66" stroke="black">
216.485 760.485 m
199.515 743.515 l
</path>
<path matrix="4.92737 2.04095 -2.04095 4.92737 909.903 -3425.9" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="6.15921 2.55119 -2.55119 6.15921 1037.38 -4458.37" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="5 0 0 5 -640 -3056" stroke="black">
8 0 0 8 208 752 e
</path>
<path matrix="5.54277 2.29585 -2.29585 5.54277 973.586 -3941.69" stroke="black">
4 0 0 4 208 752 e
</path>
<path matrix="4.31135 1.78579 -1.78579 4.31135 846.154 -2909.57" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="5.54332 2.29608 -2.29608 5.54332 973.643 -3942.16" stroke="black">
12 0 0 12 208 752 e
</path>
<path stroke="black">
8 0 0 8 400 704 e
</path>
<path matrix="2.00302 0 0 2.00302 -16.5667 -986.508" stroke="black">
8 0 0 8 208 752 e
</path>
<path matrix="3.34337 0 0 0 -295.132 519.76" stroke="black">
196 752 m
220 752 l
</path>
<path matrix="3.34294 0 0 3.34294 -295.271 -1994.38" stroke="black">
208 764 m
208 740 l
</path>
<path matrix="3.35487 0 0 3.35487 -297.712 -2003.14" stroke="black">
199.515 760.485 m
216.485 743.515 l
</path>
<path matrix="3.35147 0 0 3.35147 -297.047 -2000.55" stroke="black">
216.485 760.485 m
199.515 743.515 l
</path>
<path matrix="1.85055 0.766509 -0.766509 1.85055 591.562 -1031.29" stroke="black">
4 0 0 4 208 752 e
</path>
<path matrix="1.85055 0.766509 -0.766509 1.85055 591.562 -1031.29" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="2.4674 1.02201 -1.02201 2.4674 655.397 -1548.3" stroke="black">
12 0 0 12 208 752 e
</path>
<path matrix="3.08425 1.27752 -1.27752 3.08425 719.231 -2065.32" stroke="black">
12 0 0 12 208 752 e
</path>
</page>
</ipe>
