{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Rockwell;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 1)
\b0  Bonjour \'e0 tous. \
\
Aujourd\'92hui, je vais vous presenter la th\'e9orie et les r\'e9sultats principaux de ma th\'e8se, bas\'e9e sur la th\'e9orie de la fonctionnelle de la densit\'e9 mol\'e9culaire ; ou simplement, la MDFT.\
\
C\'92est une th\'e9orie  qui s\'92int\'e9resse aux propri\'e9t\'e9s de solvatation ; et cette th\'e8se, donne un travail complet, dans le carde de l\'92approximation du fluide de r\'e9f\'e9rence homog\'e8ne.\
\
2) D\'92abord, pour quoi on s\'92int\'e9resse \'e0 la solvatation. \
\
\
3)\
\
\
4)\
\
\
5)\
\
\
\
6)\
\
\
7)\
\
\
8)\
\
\
9)\
\
\
10)\
\
\
11)\
\
\
12)\
\
\
\
13)\
\
\
\
14)\
\
\
\
15)\
\
\
\
16)\
\
\
\
17)\
\
\
\
18)\
\
\
\
19)\
\
\
20)\
\
\
21)\
\
\
\
22)\
\
\
\
23)\
\
\
24)\
\
\
\
25)\
\
\
\
26)\
\
\
27)}